D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe.config
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.AssemblyReference.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.CategoryForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.Properties.Resources.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.GenerateResource.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.CoreCompileInputs.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe.config
D:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.FoodForm.resources
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe.config
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.AssemblyReference.cache
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.CategoryForm.resources
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.FoodForm.resources
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.Properties.Resources.resources
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.GenerateResource.cache
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.CoreCompileInputs.cache
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
Z:\2300003_NguyenLeAnhTuan_ChuDe4\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe.config
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\bin\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.AssemblyReference.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe.config
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.CategoryForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.FoodForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.Properties.Resources.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.GenerateResource.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.csproj.CoreCompileInputs.cache
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.exe
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\2300003_NguyenLeAnhTuan_ChuDe4.pdb
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.AccountManager.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.BillDetailsForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.BillsForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.MainForm.resources
D:\2300003_NguyenLeAnhTuan_ChuDe4_DaSua\2300003_NguyenLeAnhTuan_ChuDe4\obj\Debug\_2300003_NguyenLeAnhTuan_ChuDe4.Tong.resources
